<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragments.ProductosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txtBuscarProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@id/btnFiltrar"
                    android:layout_toLeftOf="@id/btnFiltrar"
                    android:hint="Buscar"
                    app:met_floatingLabel="normal"/>

                <ImageButton
                    android:id="@+id/btnFiltrar"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_action_filtro" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/miCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Categoria:" />

                        <Spinner
                            android:id="@+id/spnCategoría"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Precio:" />


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txtMin"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="Min"
                            android:inputType="numberDecimal"
                            app:met_floatingLabel="normal" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txtMax"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="Max"
                            android:inputType="numberDecimal"
                            app:met_floatingLabel="normal" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>